
# CONS Appender (for the console)
log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.Target=System.out
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=CONS %m%n

# RFA - Rolling File Appender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=./file.out
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.RFA.MaxFileSize=200MB
log4j.appender.RFA.MaxBackupIndex=10

# Redactor for rootLogger
log4j.appender.rootRedactor=org.cloudera.log4j.redactor.RedactorAppender
log4j.appender.rootRedactor.appenderRefs=CONS
log4j.appender.rootRedactor.policy=org.cloudera.log4j.redactor.RedactorPolicy
log4j.appender.rootRedactor.policy.rules=./rules-for-masking-password.json

# Redactor for org.cloudera
log4j.appender.clouderaRedactor=org.cloudera.log4j.redactor.RedactorAppender
log4j.appender.clouderaRedactor.appenderRefs=RFA
log4j.appender.clouderaRedactor.policy=org.cloudera.log4j.redactor.RedactorPolicy
log4j.appender.clouderaRedactor.policy.rules=./rules-for-masking-password.json

log4j.rootLogger=DEBUG,CONS, rootRedactor
log4j.logger.org.cloudera=RFA, clouderaRedactor