# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=INFO, CONSOLE, FILE, MASK_PASSWORDS_CONSOLE, MASK_PASSWORDS_FILE


# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#Rolling file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file with location
log4j.appender.FILE.File=./idfserver.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true


# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=10MB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=100

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n


############################## Start: Readactor Logger  ##############################

log4j.appender.MASK_PASSWORDS_CONSOLE=org.cloudera.log4j.redactor.RedactorAppender
log4j.appender.MASK_PASSWORDS_CONSOLE.appenderRefs=CONSOLE
log4j.appender.MASK_PASSWORDS_CONSOLE.policy=org.cloudera.log4j.redactor.RedactorPolicy
log4j.appender.MASK_PASSWORDS_CONSOLE.policy.rules=../conf/rules-for-masking-password.json

log4j.appender.MASK_PASSWORDS_FILE=org.cloudera.log4j.redactor.RedactorAppender
log4j.appender.MASK_PASSWORDS_FILE.appenderRefs=FILE
log4j.appender.MASK_PASSWORDS_FILE.policy=org.cloudera.log4j.redactor.RedactorPolicy
log4j.appender.MASK_PASSWORDS_FILE.policy.rules=../conf/rules-for-masking-password.json


############################## Finish: Readactor Logger  ##############################
